"use strict";loaded_1_18(function(_){var window=this;
_.ghf=_.mo("DYAlVd");
_.p("reJ4Ud");
var ihf=function(a){_.Uh.call(this,a.Wa);hhf(this)};_.H(ihf,_.Uh);ihf.Ka=_.Uh.Ka;var hhf=function(a){_.Pld(a.getRoot().el()).Ea(a).listen(function(b){a.notify(_.ghf,b.scrollTop)})};ihf.prototype.Ew=function(){return this.getRoot().el().scrollTop};ihf.prototype.scrollTo=function(a,b){var c=this,d;return _.Hh(function(e){c.getRoot().el().scrollTop=a;d=_.Pld(c.getRoot().el());return e.yield(d.scrollTo(a,b),0)})};ihf.prototype.oa=function(){return this.getRoot().el().scrollHeight};
_.M(ihf.prototype,"lVZfGe",function(){return this.oa});_.M(ihf.prototype,"uAM5ec",function(){return this.scrollTo});_.M(ihf.prototype,"AkCrjc",function(){return this.Ew});_.vt(_.aib,ihf);
_.r();
var Kze=function(a){return Jze.some(function(b){return b.test(a)})},Oze=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&Lze.includes(d)?d:c&&Lze.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.rb(Mze,a):_.rb(Nze,a,d)},Qze=function(a,b,c,d){if(Pze)return Pze;var e=
Oze(a,d);return Pze=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.yj("SCRIPT");_.Sa(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Sze=function(a,b,c,d){if(Rze)return Rze;var e=Oze(a,d);return Rze=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise(function(f,g){var h=_.yj("SCRIPT");_.Sa(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Tze=function(a,b,c,d,e){e=e===void 0?!0:e;var f,g,h,l,m;return _.Hh(function(n){switch(n.oa){case 1:return f=Date.now(),n.yield(Qze(a,c,d,b),2);case 2:g=n.Aa;if(!(e||((l=a.initializationData)==null?0:l.useNightlyRelease)||
((m=a.initializationData)==null?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.qb(3);break}return n.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.Aa;case 3:return h.initiateAloha(),n.return(h)}})},Uze=function(a,b,c,d){var e,f,g;return _.Hh(function(h){if(h.oa==1)return e=Date.now(),h.yield(Sze(a,c,d.document,b),2);if(h.oa!=3)return f=h.Aa,h.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.Aa;g.initiateAloha();return h.return(g)})},Vze=function(a,b,c){var d=!0;d=d===
void 0?!0:d;var e,f,g,h,l,m,n,q,v,w;return _.Hh(function(y){e=c||_.tb;if((f=b)==null?0:(h=(g=f).getEnableAlohaBinarySplit)==null?0:h.call(g)){l=e;if(l.isFormOpened)throw m=Error("$h"),m.name="DuplicateFormError",m;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){l.isFormOpened=!1;n(B)};try{return y.return(Uze(a,b,l,e))}catch(B){throw l.isFormOpened=!1,B;}}else{q=e;if(q.isFormOpened)throw v=Error("$h"),v.name="DuplicateFormError",v;q.isFormOpened=
!0;a.callbacks=a.callbacks||{};w=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){q.isFormOpened=!1;w(B)};try{return y.return(Tze(a,b,q,e.document,d))}catch(B){throw q.isFormOpened=!1,B;}}_.ki(y)})},$ze=function(a,b){return _.Hh(function(c){return c.return(new Promise(function(d){var e=Wze(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.Sp(e,function(f){f=f.target;var g=null;try{g=_.jd(Xze,JSON.stringify(_.Up(f,")]}'\n")))}catch(h){f=new Xze,g=Yze(),g=_.Vk(g,13,!1),g=_.Vk(g,
14,!0),g=_.Vk(g,15,!0),g=_.Vk(g,20,!1),g=_.Vc(f,Zze,1,g)}d(g)},"GET","",{},2E3,!0)}))})},Wze=function(a){return Kze(a)?a:"https://www.google.com/tools/feedback"};var Zze=function(a){this.Ga=_.t(a)};_.H(Zze,_.u);_.k=Zze.prototype;_.k.getEnableSsEngine=function(){return _.G(this,2)};_.k.getEnableAwr=function(){return _.G(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.G(this,5)};_.k.getEnableConfigurator=function(){return _.G(this,6)};_.k.getEnableMweb=function(){return _.G(this,7)};var bAe=function(){var a=aAe();return _.Vk(a,7,!0)};Zze.prototype.getEnableCtlConsentCheckbox=function(){return _.G(this,8)};
Zze.prototype.getEnableIframe=function(){return _.G(this,9)};var aAe=function(){var a=new Zze;a=_.Vk(a,5,!0);a=_.Vk(a,2,!0);a=_.Vk(a,4,!1);a=_.Vk(a,8,!0);return _.Vk(a,9,!0)};Zze.prototype.getEnableScreenshotNudge=function(){return _.G(this,10)};var cAe=function(){var a=bAe();return _.Vk(a,10,!0)};Zze.prototype.getEnableWebStartupConfigEndpoint=function(){return _.G(this,11)};Zze.prototype.getEnableJunkNudge=function(){return _.G(this,12)};var Yze=function(){var a=cAe();return _.Vk(a,12,!0)};
_.k=Zze.prototype;_.k.getEnableConfiguratorLocale=function(){return _.G(this,13)};_.k.getEnableTinyNoPointer=function(){return _.G(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.G(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.G(this,16)};_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.G(this,17)};_.k.getEnableImageSanitization=function(){return _.G(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.G(this,19)};
_.k.getEnableDbFeedbackIntents=function(){return _.G(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.G(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.G(this,22)};_.k.getEnableRealtimeCtl=function(){return _.G(this,23)};var Xze=function(a){this.Ga=_.t(a)};_.H(Xze,_.u);var Jze=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Lze="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Mze=_.ji(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),Nze=_.ji(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var Pze,Rze;var dAe,eAe;
dAe=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.tb,e=d.document,f=a.nonce||_.Uaa(d.document);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.ui("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],b==null||_.cb(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.zg(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.Sa(a,_.ua(d));e.body.appendChild(a)}};
eAe=function(a,b,c,d){var e,f;_.Hh(function(g){e=c||_.tb;var h=a.serverEnvironment==="DEV",l=c||_.tb;l=a.nonce||_.Uaa(l.document);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Jka:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return g.yield(Vze(f,d,e),0)})};
_.fAe=function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");_.Qa(c||window,"https://support.google.com/"+d)}else a.flow==="submit"?dAe(a,b,c):$ze(a.productId,a.feedbackServerUri).then(function(e){e=_.x(e,Zze,1);var f=!_.Xwa||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?eAe(a,b,c,e):dAe(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&dAe(a,b,c)})}catch(e){eAe(a,b,c,null)}};
_.ti("userfeedback.api.startFeedback",_.fAe);
_.gAe=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.p("l8gQyd");
_.hAe=function(a){_.lo.call(this);var b=this;this.R7=null;this.productData={};this.oa=null;this.history=a.service.history;this.Aa=a.service.G$a;this.window=a.service.window.get();a={};this.Q7=(a.locale="en",a.authuser=_.wq(),a.https=this.window.location.protocol==="https:",a.productId="196",a.productVersion=_.xo(_.lf("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.R7===b.history.getState().id&&b.history.pop(b.R7);b.R7=null;b.oa&&(b.oa(),b.oa=null)},a)};_.H(_.hAe,_.jp);
_.hAe.Ka=function(){return{service:{G$a:_.Hze,history:_.mu,window:_.Rt}}};_.hAe.prototype.setOnLoadCallback=function(a){this.Q7.onLoadCallback=a;return this};_.Xp(_.Vqb,_.hAe);
_.r();
_.p("rYPXze");
var vAe=function(a){_.Uh.call(this,a.Wa);var b=_.wo(this.getData("bk")),c=_.fg(this.getData("pi"),!1),d=_.fg(this.getData("dm"),!1)?2:1,e=_.xo(this.getData("al"),""),f={sff:_.wo(this.getData("sff")),tier:1};a=_.mf(this.getData("ssc"),-1);var g=_.fg(this.getData("ssor"),!1);a>=0&&(f.ssc=a,f.ssor=g,f.sss=uAe(a));_.ce(_.Vqb,function(h){h.Q7.bucket=b;h.productData=f;h.Q7.enableAnonymousFeedback=!(c===void 0||c);h.Q7.colorScheme=d;e&&(h.Q7.abuseLink=e)})};_.H(vAe,_.Uh);vAe.Ka=_.Uh.Ka;
var uAe=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.vt(_.Xqb,vAe);
_.r();
_.CC=Symbol();
_.EC=function(a){_.fg(a.getData("enableSkip"),!1)&&_.wg(a.el(),function(){return!0})};
_.p("DFTXbf");
var zgd,Agd,Bgd,Cgd;zgd=function(a){return a.ariaLabel+", "+_.VC(a.oy,"percent")};Agd=function(a){return a.ariaLabel};Bgd=_.ji(["aria-"]);Cgd=_.ji(["aria-"]);
_.sD=function(a){_.Uh.call(this,a.Wa);this[_.CC]=!0;this.Jb=a.Hb.Jb;this.closed=Dgd(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.oa=!Dgd(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc");this.progress=0;this.oa&&_.Va([_.nb(Bgd)],Dgd(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Xa("MU5Wmf").uc("r"));this.progress=_.Ao(this.getRoot().getData("progressvalue"));this.oa&&(a=2*Math.PI*this.radius*(1-this.progress),this.Xa("MU5Wmf").el().setAttribute("stroke-dashoffset",
""+a),_.Va([_.nb(Cgd)],Dgd(this).el(),"aria-valuenow",this.progress.toString()));Egd(this);Egd(this);_.EC(this.getRoot())};_.H(_.sD,_.Uh);_.sD.Ka=function(){return{Hb:{Jb:_.Ds}}};_.k=_.sD.prototype;_.k.open=function(){this.closed=!1;Dgd(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().Td("aria-hidden")};_.k.close=function(){this.closed=!0;Dgd(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().el().setAttribute("aria-hidden","true")};_.k.Q$b=function(){return this.oa};
_.k.Dw=function(){return this.progress};_.k.Rl=function(){return this.closed};var Dgd=function(a){return a.Xa("LbNpof")},Egd=function(a){var b=a.Sb("a2gnBb"),c=Dgd(a).uc("aria-label");b.size()&&c&&(a=a.oa?a.Jb.yg(zgd,{ariaLabel:c,oy:a.Dw()}):a.Jb.yg(Agd,{ariaLabel:c}),b.Dc(a))};_.M(_.sD.prototype,"qdulke",function(){return this.Rl});_.M(_.sD.prototype,"voETec",function(){return this.Dw});_.M(_.sD.prototype,"u97Xue",function(){return this.Q$b});_.M(_.sD.prototype,"TvD9Pc",function(){return this.close});
_.M(_.sD.prototype,"FNFY6c",function(){return this.open});_.vt(_.x6a,_.sD);
_.r();
_.c3b=function(a,b,c,d,e,f,g,h){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.oa=g;this.Aa=h};_.c3b.prototype.clone=function(){return new _.c3b(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.oa,this.Aa)};_.c3b.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.oa==a.oa&&this.Aa==a.Aa};
var d3b=function(a,b){if(b==0)return a.x0;if(b==1)return a.oa;var c=_.ej(a.x0,a.x1,b),d=_.ej(a.x1,a.x2,b);a=_.ej(a.x2,a.oa,b);c=_.ej(c,d,b);d=_.ej(d,a,b);return _.ej(c,d,b)},e3b=function(a,b){var c=(b-a.x0)/(a.oa-a.x0);if(c<=0)return 0;if(c>=1)return 1;for(var d=0,e=1,f=0,g=0;g<8;g++){f=d3b(a,c);var h=(d3b(a,c+1E-6)-f)/1E-6;if(Math.abs(f-b)<1E-6)return c;if(Math.abs(h)<1E-6)break;else f<b?d=c:e=c,c-=(f-b)/h}for(g=0;Math.abs(f-b)>1E-6&&g<8;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=d3b(a,c);return c};
_.c3b.prototype.Ea=function(a){a=e3b(this,a);if(a==0)a=this.y0;else if(a==1)a=this.Aa;else{var b=_.ej(this.y0,this.y1,a),c=_.ej(this.y1,this.y2,a),d=_.ej(this.y2,this.Aa,a);b=_.ej(b,c,a);c=_.ej(c,d,a);a=_.ej(b,c,a)}return a};
_.f3b=function(a,b){a=new _.c3b(0,0,a,0,b,1,1,1);return a.Ea.bind(a)};_.g3b=_.f3b(.4,.2);_.h3b=_.f3b(0,.2);_.f3b(.4,1);_.i3b=_.f3b(.4,.6);
var m3b;_.k3b=function(a){return function(b){b=_.Hi(_.Gi(b,function(c){return c.isIntersecting}),function(c){return c.target});b.length>0&&a(b)}};m3b=function(a,b,c){var d=this;c=c===void 0?{z_a:!0,A_a:!0,F6a:0,igb:!1}:c;this.root=b&&b.root?b.root:null;this.Za=a;this.oa=b&&b.rootMargin||new _.Ye(0,0,0,0);this.hb=b&&b.aYa||0;this.Aa=new Map;this.Ea=this.La=this.Ya=this.Na=null;this.Qa=_.Qt(this).measure(function(){return l3b(d,!1)}).build();this.Ha=c};
m3b.prototype.observe=function(a){this.Aa.set(a,!1);n3b(this);this.Qa()};
var n3b=function(a){if(!a.Na){var b=a.root||_.wj();a.Na=_.Xf(b,"scroll",function(){return a.Qa()});a.Ha.igb&&_.Hb()&&(a.Ya=_.Xf(b,"touchstart",function(){return l3b(a,!0)}))}!a.La&&a.Ha.A_a&&(a.La=_.Xf(_.wj(),"resize",function(){return a.Qa()}));!a.Ea&&a.Ha.z_a&&"MutationObserver"in window&&(b=document,a.Ea=new MutationObserver(function(){return a.Qa()}),a.Ea.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},o3b=function(a){a.Na&&(_.Wf(a.Na),a.Na=null);a.Ya&&(_.Wf(a.Ya),a.Ya=null);
a.La&&(_.Wf(a.La),a.La=null);a.Ea&&(a.Ea.disconnect(),a.Ea=null)};m3b.prototype.unobserve=function(a){this.Aa.delete(a);this.Aa.size||o3b(this)};m3b.prototype.disconnect=function(){o3b(this);this.Aa.clear()};
var l3b=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.tj(),d=new _.Ye(0,d.width,d.height,0);d=a.hb===0?new _.Ye(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Ye(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);for(var e=[],f=_.cc(a.Aa),g=f.next();!g.done;g=f.next()){g=_.cc(g.value);var h=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(a.Ha.F6a==
1&&h.offsetHeight==0)l=!1;else{if(a.Ha.F6a==2){l=document;for(var m=h;m&&m!=l;){if(_.Jo(m,"display")=="none"){l=!1;break a}m=_.Sd(m)}}l=h.getBoundingClientRect();l=new _.Ye(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.Aa.set(h,l));e.push({isIntersecting:l,target:h})}c&&a.Za(e,a)}};_.Ju=function(a,b,c){b=b===void 0?{}:b;this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.aYa||0;a&&(c===0?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":b.aYa===1&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new m3b(this.Aa,b,c);this.oa=b};_.Ju.prototype.observe=function(a){this.oa.observe(a)};
_.p3b=function(a){a.oa.disconnect()};
var q3b=_.mo("M8vzZb");_.Ku=function(a,b,c,d){c=c===void 0?0:c;_.de.call(this);var e=this;this.rb=Array.isArray(a)?a:[a];this.kb=_.Wd(b)?new _.Zo(b):b;this.Qa=null;this.Na=[];this.oa=new Map;this.Ea=!1;this.Ya=this.Za=null;this.Ha=0;this.Aa=new _.Via;this.La=c;this.hb=_.aj(this.Gb,100,this);this.tb=_.bf(_.Rn,_.Me.Ic().Gj()).then(function(f){e.Qa=f.getDocument();f=_.cc(e.rb);for(var g=f.next();!g.done;g=f.next()){g=g.value;var h=g.rootMargin;h=typeof h==="number"?new _.Ye(h,h,h,h):new _.Ye(h.top,h.right,h.bottom,h.left);
e.Na.push(new _.Ju(e.Bb.bind(e),{root:g.root||void 0,rootMargin:h},d))}_.ne(e.kb.el(),q3b,function(l){r3b(e,l.targetElement);return!1})})};_.H(_.Ku,_.de);_.Lu=function(a){return _.Hh(function(b){if(a.Ea)return b.return();a.Ea=!0;return b.yield(a.update(),0)})};_.t3b=function(a){a.Ea&&(a.Ea=!1,a.Aa.clear(),s3b(a))};_.Ku.prototype.update=function(){var a=this;return _.Hh(function(b){if(b.oa==1)return b.yield(a.tb,2);a.Ea&&u3b(a,a.kb.find("img[data-ils][data-src],img[data-ils][data-srcset]"));_.ki(b)})};
_.v3b=function(a,b){a.Za=b};_.Ku.prototype.Hd=function(){this.oa.forEach(function(a){return a.removeAll()});this.oa.clear();_.t3b(this);_.de.prototype.Hd.call(this)};_.Ku.prototype.Bb=function(a,b){var c=this;a.forEach(function(d){var e=d.target;d.isIntersecting||d.intersectionRatio>0?(d=c.rb.filter(function(f){return f.root!=b.root}),w3b(c,e,d)?x3b(c,e):_.wp(function(){b.unobserve(e);b.observe(e)},500)):(new _.Zo(e)).getData("ils").number()==4&&c.La>0&&!c.Aa.isEmpty()&&c.Aa.remove(e)})};
var s3b=function(a){a.Na.forEach(function(b){return _.p3b(b)})},u3b=function(a,b){s3b(a);_.Yo(b,function(c){r3b(a,c)})},r3b=function(a,b){switch(b.getData("ils").number()){case 2:x3b(a,b.el());break;case 3:case 4:a.Na.forEach(function(c){return c.observe(b.el())})}},w3b=function(a,b,c){var d=b.getBoundingClientRect();return c.map(function(e){if(e.root!=null)var f=e.root.getBoundingClientRect();else{f=a.Qa.documentElement;var g=a.Qa.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||
g.clientHeight}}e=e.rootMargin;e=typeof e==="number"?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(function(e){return _.zKa(d,e)})};_.Ku.prototype.Gb=function(){for(;!this.Aa.isEmpty()&&(this.La==0||this.Ha<this.La);){var a=_.WBa(this.Aa);y3b(this,a)}};
var x3b=function(a,b){var c=!0;a.La>0&&a.Ha==a.La?(a.Aa.oa.push(b),c=(new _.Zo(b)).getData("ils").number()!=4):y3b(a,b);c&&a.Na.forEach(function(d){d.oa.unobserve(b)})},y3b=function(a,b){_.wg(b,function(){return!0});var c=!1,d=b.getAttribute("srcset"),e=_.Se(b,"srcset");e!=null&&d!=e&&(z3b(a,b),b.setAttribute("srcset",e),c=!0);_.Ue(b,"srcset");d=b.src;e=_.Se(b,"src");e!=null&&d!=e&&(z3b(a,b),b.src=e,c=!0);_.Ue(b,"src");c&&++a.Ha},z3b=function(a,b){if(!a.oa.has(b)){var c=new _.kp;c.Co(b,"load",function(d){--a.Ha;
A3b(a,d.target);a.Za&&a.Za(d);a.hb()});c.Co(b,"error",function(d){--a.Ha;A3b(a,d.target);a.Ya&&a.Ya(d);a.hb()});a.oa.set(b,c)}},A3b=function(a,b){a.oa.has(b)&&(a.oa.get(b).removeAll(),a.oa.delete(b))};

_.X3b=function(a,b,c,d,e){_.de.call(this);var f=this;this.container=a;this.Do=b;this.Qa=c;this.Ya=d;this.Ha=this.oa=this.Na=null;this.Aa=!1;this.Ea=[];this.La=e||null;this.listen(this.Do,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Do,"mousedown",function(g){g.Ff.button!=0||f.Aa||(f.oa=_.Wo(f.container)?-g.screenX:g.screenX,f.Ha=g.screenY,f.La&&_.ag(f.Do,f.La),f.Na=_.Xf(document,"mousemove",f.Za,!1,f))});this.listen(document,"mouseup",function(){if(f.Aa){var g=Date.now();
_.Yf(document,"click",function(h){Date.now()-g<100&&(h.preventDefault(),h.stopPropagation())},!0)}W3b(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&g.relatedTarget.nodeName!=="HTML"||W3b(f)})};_.H(_.X3b,_.de);
_.X3b.prototype.Za=function(a){var b=_.Wo(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.Aa){if(this.Qa){var d=b-(this.oa||0);this.oa=b;_.up(this.container,_.sp(this.container)-d)}this.Ya&&(b=c-(this.Ha||0),this.oa=c,this.container.scrollTop-=b)}else{if(this.Qa){var e=b-(this.oa||0);d=Math.abs(e)-4;d>0&&(this.Aa=!0,this.oa=b,e<0&&(d*=-1),b=_.sp(this.container),_.up(this.container,b-d))}this.Ya&&(b=c-(this.Ha||0),d=Math.abs(b)-4,d>0&&(this.Aa=!0,this.Ha=c,b<0&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var W3b=function(a){a.Na!=null&&_.Wf(a.Na);a.Na=null;a.oa=null;a.Ha=null;a.Aa=!1;a.La&&_.$f(a.Do,a.La);for(var b=0;b<a.Ea.length;b++)a.Ea[b]()};_.X3b.prototype.listen=function(a,b,c){_.Xf(a,b,c);this.addOnDisposeCallback(function(){_.gp(a,b,c)})};
_.p("Hwdy8d");
var n4b=function(a,b){if(!a||!b||b<=0)return!1;var c=document.getElementById(a);if(!c)return!1;a=c.querySelector("div");c=_.Wo(c);var d=a.querySelectorAll(".sc-it"),e=0;b<d.length&&(e=c?d[0].offsetLeft+d[0].offsetWidth-(d[b].offsetLeft+d[b].offsetWidth)+d[b].offsetWidth/2-a.offsetWidth/2:d[b].offsetLeft-d[0].offsetLeft+d[b].offsetWidth/2-a.offsetWidth/2);b=c?-e:e;if(_.fj(a.scrollLeft,b))return!1;a.scrollLeft=b;return!0},o4b={name:"cscroll"},p4b=function(a,b){return n4b(a,b)};
window.scrollToSelectedItemInline=function(a,b){return void n4b(a,b)};var w4b;
_.Nu=function(a){_.Uh.call(this,a.Wa);var b=this;this.containerElement=this.Xa("haAclf").ub();this.Ub=this.Xa("dr7zhc");this.items=[];this.isRtl=_.Wo(this.getRoot().el());this.Sc=this.getRoot();this.kb=_.Qf("s",o4b);this.r_a=_.$i(this.r_a,100,this);this.Bb=q4b(this);this.getData("restoreScroll").bool(!1)&&this.Bb!=0&&this.oN()==0&&_.up(this.containerElement,this.Bb);var c=this.getData("customScrollOverlap");this.Ya=c.Wb()?c.number(0):150;c=this.getData("customCaratClickAnimationDuration").number(0);this.dg=
this.getData("enableEasingFunctionForClickCaratAnimation").bool(!1);this.Id=c>0&&this.dg?c:350;this.Za=this.getData("enablePagination").bool(!1);this.Wf=this.getData("enableDesktopPagination").bool(!1);this.Ih=this.getData("allowVerticalScroll").bool(!1);this.Pm=this.getData("verticalScrollAngleThreshold").number(60);this.Ir=this.getData("scrollToSelectedItemInController").bool(!1);this.Uk=_.mf(this.getData("selectedItem"),0);this.Kd=this.getData("disableScrollingOnMultiTouch").bool(!1);this.jl=_.fg(this.getData("enableRtlScrolling"),
!1);this.Gf=this.Aa=!1;this.Ha=0;this.Le=_.mf(this.getData("customEndMargin"),10);this.Yg().listen(this.containerElement,"scroll",_.$i(this.gWc,10,this));this.Za&&(this.Yg().listen(this.getRoot().el(),"touchstart",function(d){return b.p0a(d)},{passive:!1}),this.Yg().listen(this.getRoot().el(),"touchmove",function(d){return b.o0a(d)},{passive:!1}),this.Yg().listen(this.getRoot().el(),"touchend",function(d){return b.sKa(d)},{passive:!1}),this.Yg().listen(this.getRoot().el(),"touchcancel",function(d){b.sKa(d)},
{passive:!1}));this.Wf&&(this.Yg().listen(this.getRoot().el(),"mousedown",function(d){b.hb=!0;b.La=d.Ff.screenX},{passive:!1}),this.Yg().listen(this.getRoot().el(),"mouseup",function(d){return b.rKa(d)},{passive:!1}),this.Yg().listen(this.getRoot().el(),"mouseleave",function(d){b.hb&&b.rKa(d)},{passive:!1}));this.Rb=a.service.Rb;this.Gb=this.Ea=this.La=0;this.hb=this.Qa=!1;this.oa=0;(this.tb=this.Sb("LoQGtb").size()>0)&&this.containerElement.clientWidth>0&&r4b(this);this.yc=this.getData("lazyLoadingScrollableRootMargin").number(0);
this.Fm=this.yc>0?[{root:this.containerElement,rootMargin:this.yc},{root:null,rootMargin:this.yc}]:[{root:null,rootMargin:0}];this.jc=new _.Ku(this.Fm,this.getRoot(),void 0,{igb:!0,z_a:!0,A_a:!0});_.Ui(this,this.jc);_.Ui(this,_.s4b(this.containerElement,this.Ub.el()));_.Lu(this.jc);this.Ir&&t4b(this)};_.H(_.Nu,_.Uh);_.Nu.Ka=function(){return{service:{Rb:_.zu}}};var q4b=function(a){var b=a.Sc.uc("id");return b&&a.kb.has(b)?Number(a.kb.get(b)):0};_.k=_.Nu.prototype;
_.k.r_a=function(){var a=this.Sc.uc("id");typeof a==="string"&&this.kb.set(a,this.oN(),"m")};_.k.oN=function(){return _.sp(this.containerElement)};_.k.y$=function(){if(!this.Aa){var a=this.oN(),b=Math.max(0,a-(this.containerElement.clientWidth-this.Ya));b<a&&(this.Ya===0&&this.A8a(),_.u4b(this,b-a,this.Id),v4b(this,_.Kt(this,"hSYNje").el()))}};
_.k.z$=function(){if(!this.Aa){var a=this.oN(),b=Math.min(this.containerElement.scrollWidth-this.containerElement.clientWidth,a+(this.containerElement.clientWidth-this.Ya));b>a&&(this.Ya===0&&this.ATa(),_.u4b(this,b-a,this.Id),v4b(this,_.Kt(this,"LoQGtb").el()))}};_.k.gWc=function(){this.tb&&r4b(this);this.Gf||this.Aa||!this.Fn()||(this.Gf=!0);this.getData("restoreScroll").bool(!1)&&this.r_a();var a=this.oN();_.hp(this.getRoot().el(),"sc_se",{fja:a})};
var r4b=function(a){var b=a.containerElement.scrollWidth-a.containerElement.clientWidth,c=a.oN()>a.Le;b=Math.abs(b-a.oN())>a.Le;a.Xa("hSYNje").toggle(c);a.Xa("LoQGtb").toggle(b)};_.Nu.prototype.Ao=function(){var a=this;_.Wi(function(){r4b(a)})};_.Nu.prototype.Fn=function(){return this.TSa()?(this.Hc(this.getRoot().el()),!0):!1};_.Nu.prototype.Hc=function(a){_.Au(this.Rb,{Tc:_.vh(a,21)},!0)};var v4b=function(a,b){_.Au(a.Rb,{Tc:_.vh(b,3)},!0)};_.k=_.Nu.prototype;
_.k.TSa=function(){return Math.abs(this.oN()-this.Bb)>=50};_.k.p0a=function(a){a=a.Ff;a.touches&&a.touches.length>1&&(this.Qa=!0);this.La=a.touches[0].screenX;this.Ea=a.touches[0].screenX;this.Gb=a.touches[0].screenY};_.k.rKa=function(a){this.hb=!1;if(!a.target.parentElement||a.target.parentElement.getAttribute("jsname")!="hSYNje"&&a.target.parentElement.getAttribute("jsname")!="LoQGtb")this.Ea=a.Ff.screenX,w4b(this,this.Wf)};
_.k.o0a=function(a){var b=this;if(!(this.Kd&&this.Qa||this.Ha===2)){var c=a.Ff,d=c.touches[0].screenX-this.Ea;this.Ea=c.touches[0].screenX;var e=c.touches[0].screenY-this.Gb;this.Gb=c.touches[0].screenY;this.Ih&&this.Ha===0&&Math.abs(Math.atan(e/d))*180/Math.PI>this.Pm?this.Ha=2:(this.Ha=1,_.Qt(this).wc(function(){b.containerElement.scrollLeft-=d}).hh().build()(),(!this.Ih||Math.abs(Math.atan(e/d))*180/Math.PI<this.Pm)&&a.Ff.preventDefault())}};
_.k.sKa=function(a){a=a.Ff;this.Ha=0;this.Kd&&this.Qa||this.Ha===2||w4b(this,this.Za);a.touches&&a.touches.length===0&&(this.Qa=!1)};_.k.ATa=function(){this.oa+1<this.items.length&&this.oa++};_.k.A8a=function(){this.oa-1>=0&&this.oa--};
w4b=function(a,b){var c=a.oN(),d=a.containerElement.getBoundingClientRect().width,e=Math.abs(a.La-a.Ea),f=e>d*.167&&a.La>a.Ea,g=e>d*.167&&a.Ea>a.La,h=a.jl&&a.isRtl,l=a.oa>0,m=a.oa<a.items.length-1;e!==0&&((h?m&&g:m&&f)&&a.ATa(),(h?l&&f:l&&g)&&a.A8a(),c=d*a.oa-c,b&&_.u4b(a,c,150))};
_.u4b=function(a,b,c){var d,e,f,g,h;return _.Hh(function(l){if(l.oa==1){if(a.Aa)return l.return();d=a.containerElement.scrollWidth-a.containerElement.clientWidth;e=a.isRtl?x4b()?a.containerElement.scrollLeft*-1:_.Eb("Microsoft Edge")<=8||_.Eb("Internet Explorer")<=8?d-a.containerElement.scrollLeft:a.containerElement.scrollLeft:a.containerElement.scrollLeft;f=function(m,n){n.scrollLeft=e+b*m;return n};g=function(m,n){_.up(a.containerElement,n.scrollLeft)};h=new _.Hu;h.step({id:"D2fydd",callback:function(){return a.dg?
(new _.j3b(c,f,g,_.i3b)).start():(new _.j3b(c,f,g)).start()}});a.Aa=!0;return l.yield(h.start(),2)}a.Aa=!1;_.ki(l)})};_.Nu.prototype.Zy=function(a){this.items.push(a.targetElement.el());this.jc.update()};_.Nu.prototype.oL=function(a){this.items.length?(new _.Zo(this.items[this.items.length-1])).after(a,!1):this.Ub.append(a);this.items=this.items.concat(a)};
_.Nu.prototype.Xn=function(){var a=this,b,c;return _.Hh(function(d){if(!a.Za||a.Aa||a.oa+1>=a.items.length)return d.return(Promise.reject());a.ATa();b=a.containerElement.getBoundingClientRect().width*a.oa;c=b-a.oN();return d.yield(_.u4b(a,c,150),0)})};_.Nu.prototype.Wn=function(){this.Ub.empty();this.items=[]};
var x4b=function(){var a=_.Eb("Safari")>=10,b=_.Eb("Chromium")>=85;return _.Jca()||a||b},t4b=function(a){var b=function(d){d.stopImmediatePropagation();window.removeEventListener("scroll",b,!0)};window.addEventListener("scroll",b,!0);var c=p4b(a.getRoot().el().id,a.Uk);a.oa=a.Uk;a.tb&&r4b(a);c?(0,_.Fu)(function(){return window.removeEventListener("scroll",b,!0)},100):window.removeEventListener("scroll",b,!0)};_.M(_.Nu.prototype,"aHczA",function(){return this.Wn});_.M(_.Nu.prototype,"u7WbJe",function(){return this.Xn});
_.M(_.Nu.prototype,"HFYvKc",function(){return this.Zy});_.M(_.Nu.prototype,"owkZZe",function(){return this.A8a});_.M(_.Nu.prototype,"Tg76Id",function(){return this.ATa});_.M(_.Nu.prototype,"cqWhCc",function(){return this.TSa});_.M(_.Nu.prototype,"Y3U6Wb",function(){return this.Fn});_.M(_.Nu.prototype,"SOPOGb",function(){return this.Ao});_.M(_.Nu.prototype,"itDGVb",function(){return this.z$});_.M(_.Nu.prototype,"OkRhob",function(){return this.y$});_.M(_.Nu.prototype,"Gmcx6e",function(){return this.oN});
_.M(_.Nu.prototype,"S5VMqf",function(){return this.r_a});_.vt(_.RRa,_.Nu);_.s4b=function(){return new _.de};

_.s4b=function(a,b){return new _.X3b(a,b,!0,!1)};


_.r();
_.p("AtUxsc");
_.o8=function(a){_.Uh.call(this,a.Wa);this.yk=a.service.overlay};_.H(_.o8,_.Uh);_.o8.Ka=function(){return{service:{overlay:_.lE}}};_.o8.prototype.Aa=function(){var a=this.Xa("lHCI7d").el();a&&_.xE(a);this.yk.open(this.Xa("V561ff").ub(),_.Zxd(new _.ayd,!1))};_.o8.prototype.Ha=function(a){var b=this;return _.Hh(function(c){b.oa(a);_.ki(c)})};_.o8.prototype.Ea=function(a){var b=this;return _.Hh(function(c){b.oa(a);_.ki(c)})};_.o8.prototype.oa=function(){this.yk.close(this.Xa("V561ff").ub())};
_.M(_.o8.prototype,"BxlWZe",function(){return this.oa});_.M(_.o8.prototype,"PYueAb",function(){return this.Ea});_.M(_.o8.prototype,"oTVlGb",function(){return this.Ha});_.M(_.o8.prototype,"PQqTpf",function(){return this.Aa});_.vt(_.UHa,_.o8);
_.r();
_.p("fpREVb");
var yxn=function(a){_.Uh.call(this,a.Wa);this.KQ=a.jsdata.KQ;this.De=a.service.De;this.Sh=a.service.qf;_.vq()&&xxn(this)};_.H(yxn,_.Uh);yxn.Ka=function(){return{service:{De:_.Vv,qf:_.MB},jsdata:{KQ:_.a_c}}};
var xxn=function(a){var b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K;_.Hh(function(P){switch(P.oa){case 1:return c=(b=_.x(a.KQ,_.WZc,10))==null?void 0:b.getUrl(),d=_.ZSd(_.uG(new _.hz,5),c),e=_.HG(new _.UA,74),f=new _.YA,g=null,_.Ih(P,2),h=_.kl(_.K4d(new _.kH,_.I4d(new _.jH,d)).Yi(_.BG(new _.rG,e)),8,2),P.yield(a.De.fetch(_.rq(_.M4d.Ic(h),_.oq)),4);case 4:l=P.Aa;m=_.cc(_.G4d(l));for(n=m.next();!n.done;n=m.next())q=n.value,w=v=void 0,((v=_.E4d(q))==null?void 0:(w=v.Mg())==null?void 0:w.getUrl())===c&&(g=_.E4d(q),
_.ZA(f,!0));_.ni(P,3);break;case 2:y=_.Nh(P),(B=_.Jg())==null||B.oa(y,"Failed to search for save status");case 3:g||(g=_.wG(new _.hA,d),C=_.Y3f(new _.lQ,c),_.oTd(_.Z3f(g,C),a.KQ.getTitle()),_.ZA(f,!1)),K=_.oQ(_.nQ(new _.XA,e),_.yG(_.mQ(_.AG(new _.jz,5)),2)),_.iK(_.pQ(f,K),g),a.notify(_.ITd,f),_.ki(P)}})};yxn.prototype.oa=function(){_.m3c(this.Sh)};_.M(yxn.prototype,"qdYhxb",function(){return this.oa});_.vt(_.Jqb,yxn);
_.r();
_.E2d=Promise;_.F2d=function(a){this.nOa=a};_.F2d.prototype.send=function(a,b,c){this.nOa.then(function(d){d.send(a,b,c)})};_.F2d.prototype.oa=_.ba(235);var G2d=function(a,b){this.data=a;this.channel=b};var J2d;_.H2d=function(a){this.Zra=a};_.H2d.prototype.send=function(a,b,c){c=c===void 0?[]:c;b=_.I2d(b);this.Zra.postMessage(a,[b.port2].concat(c))};_.H2d.prototype.oa=_.ba(234);_.K2d=function(a,b){J2d(a,b);return new _.H2d(a)};_.I2d=function(a){var b=new MessageChannel;J2d(b.port1,a);return b};J2d=function(a,b){b&&(a.onmessage=function(c){b(new G2d(c.data,_.K2d(c.ports[0])))})};var L2d=function(a){this.oa=a},M2d=function(a){var b=Object.create(null);(typeof a==="string"?[a]:a).forEach(function(c){if(c==="null")throw Error("ph");b[c]=!0});return function(c){return b[c]===!0}};var N2d;_.O2d=function(a){var b=a.destination;var c=a.iframe;var d=a.origin;var e=a.lI===void 0?"ZNWN1d":a.lI;var f=a.onMessage===void 0?void 0:a.onMessage;a=a.qEa===void 0?void 0:a.qEa;return N2d({destination:b,Cf:function(){return c.contentWindow},Cad:d instanceof L2d?d:typeof d==="function"?new L2d(d):new L2d(M2d(d)),lI:e,onMessage:f,qEa:a})};
N2d=function(a){var b=a.destination;var c=a.Cf;var d=a.Cad;var e=a.token===void 0?void 0:a.token;var f=a.lI;var g=a.onMessage===void 0?void 0:a.onMessage;var h=a.qEa===void 0?void 0:a.qEa;return new _.F2d(new _.E2d(function(l,m){var n=function(q){q.source&&q.source===c()&&d.oa(q.origin)&&(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("qh`"+f+"`"+e+"`"+q.data.t)):(l(_.K2d(q.ports[0],g)),h&&h(q)))};b.addEventListener("message",n,!1)}))};
_.p("HjRskf");
var Axn=function(a,b){_.Hh(function(c){if(c.oa==1)return c.yield(a.state.kb.promise,2);if(c.oa!=3)return a.state.Gb=Promise.resolve(),c.yield(_.q8b(a,b),3);a.state.rb.resolve();_.ki(c)})},Bxn=function(a,b){a.Ea();Axn(a,b)},Cxn=function(a,b){var c;(c=a.oa.get(b))==null||Bxn(c,function(d){return _.u8b(a,d)})},Dxn=_.mo("Js0snc");var Kxn=function(a){_.Uh.call(this,a.Wa);var b=this;this.channel=null;this.oa=a.controller.QSc;this.Aa=a.Wd.d4c;this.Ha=this.Xa("OKMqv").el();this.nwa=a.jsdata.nwa;this.Xv=a.service.Xv;this.iframe=document.createElement("iframe");this.iframe.classList.add("P0rd4");this.iframe.setAttribute("scrolling","no");this.iframe.setAttribute("tabindex","0");this.iframe.setAttribute("title","About the source");Exn(this,this.nwa,this.iframe);Fxn(this,!1);this.getRoot().append(this.iframe);this.Sh=a.service.Sh;
this.Ym=a.service.Ym;this.trigger(_.Q_b,!1);var c=this.iframe;c==null||c.addEventListener("load",function(){Gxn(b);Hxn(b);Fxn(b,!0);var d=b.Sh.m2();d&&Cxn(b.Ym,d);var e;c==null||(e=c.contentWindow)==null||e.document.addEventListener("touchstart",Ixn(b));var f;c==null||(f=c.contentWindow)==null||f.document.addEventListener("touchend",Ixn(b));var g;c==null||(g=c.contentWindow)==null||g.document.addEventListener("touchmove",Ixn(b));var h;c==null||(h=c.contentWindow)==null||h.document.addEventListener("touchcancel",
Ixn(b));var l;if(((l=c.contentDocument)==null?0:l.body)&&(c==null?0:c.contentWindow)){var m;(m=c.contentDocument.body)==null||m.style.setProperty("height","auto");var n=_.Tld(b.Xv,c.contentDocument.body,function(){Hxn(b)}),q;(q=c.contentWindow)==null||q.addEventListener("pagehide",function(v){v.persisted||_.Sld(b.Xv.Hh,n)})}},{once:!0});this.channel=Jxn(this,_.z(this.nwa,3));_.Hb()&&window.addEventListener("pageshow",function(d){if(d.persisted){b.channel=Jxn(b,_.z(b.nwa,3));var e;(e=b.iframe.contentWindow)==
null||e.location.reload()}})};_.H(Kxn,_.Uh);Kxn.Ka=function(){return{controller:{QSc:{jsname:"lrDrW",ctor:_.sD}},Wd:{d4c:{jsname:"x1tnGf",ctor:_.o8}},jsdata:{nwa:_.f_c},service:{Ym:_.Uv,Sh:_.MB,Xv:_.PD}}};
var Ixn=function(a){return function(b){try{var c=new TouchEvent(b.type,{bubbles:!0,touches:Array.from(b.touches),targetTouches:Array.from(b.targetTouches),changedTouches:Array.from(b.changedTouches),ctrlKey:b.ctrlKey,shiftKey:b.shiftKey,altKey:b.altKey});var d;(d=a.getRoot().el())==null||d.dispatchEvent(c)}catch(e){}}},Exn=function(a,b,c){b=_.nh(_.x(b,_.lh,2));a=a.getRoot().el();if(c&&b&&a){a=_.pf(a);var d=_.Rkb(a);b=_.sb(b,new Map([["ilrm","zpr"],["vet",d],["ved",a],["uact","1"]]));_.Saa(c,1,b);
c.sandbox.add("allow-top-navigation-by-user-activation")}},Jxn=function(a,b){a.iframe&&(a.channel=_.O2d({destination:window,iframe:a.iframe,origin:b,lI:"atr-iframe-gws-channel",onMessage:function(c){c.data.action==="manageLanguage"?a.Ea():c.data.action==="shoppingPreferences"&&_.He(document,Dxn)}}));return a.channel},Gxn=function(a){if(a.iframe){var b=getComputedStyle(document.documentElement).getPropertyValue("--google-fs");b=Math.round(100*(Number(b)||1))+"%";if(a.iframe.contentDocument){var c,
d,e;(c=a.iframe.contentDocument)==null||(d=c.body)==null||(e=d.style)==null||e.setProperty("text-size-adjust",b);var f,g,h;(f=a.iframe.contentDocument)==null||(g=f.body)==null||(h=g.style)==null||h.setProperty("-webkit-text-size-adjust",b)}}},Hxn=function(a){if(a.iframe){var b,c,d=a.iframe.contentDocument?(b=a.iframe.contentDocument)==null?void 0:(c=b.body)==null?void 0:c.scrollHeight:600;a.iframe.style.height=d+"px"}},Fxn=function(a,b){a.iframe.style.visibility=b?"inherit":"hidden";a.Ha.style.display=
b?"none":"inherit";b?a.oa.close():a.oa.open()};Kxn.prototype.Ea=function(){var a=this;return _.Hh(function(b){if(!a.Aa)return b.return();a.Aa.Aa();_.ki(b)})};_.M(Kxn.prototype,"A3OCw",function(){return this.Ea});_.vt(_.Mqb,Kxn);




_.r();
_.p("r6cqhd");
var Mgf=function(a){_.jK.call(this,a.Wa)};_.H(Mgf,_.jK);Mgf.Ka=_.jK.Ka;_.k=Mgf.prototype;_.k.onRender=function(){_.jK.prototype.Ve.call(this)};_.k.Xed=function(a){_.jK.prototype.JZb.call(this,a)};_.k.Agd=function(a){_.jK.prototype.LZb.call(this,a)};_.k.rgd=function(a){var b=this;return _.Hh(function(c){return c.yield(_.jK.prototype.KZb.call(b,a),0)})};_.k.M1c=function(a){var b=this;return _.Hh(function(c){_.jK.prototype.oTb.call(b,a);_.ki(c)})};_.M(Mgf.prototype,"isIe4d",function(){return this.M1c});
_.M(Mgf.prototype,"cabN5d",function(){return this.rgd});_.M(Mgf.prototype,"DSTkZ",function(){return this.Agd});_.M(Mgf.prototype,"tb4Qxc",function(){return this.Xed});_.M(Mgf.prototype,"WYd",function(){return this.onRender});_.vt(_.Whb,Mgf);
_.r();
});
// Google Inc.
