this._s=this._s||{};(function(_){var window=this;
try{
_.rAc={name:"vvv"};_.sAc=_.H("F8aUwf");_.tAc=_.H("ue098d");_.uAc=_.H("cFUGcd");_.vAc=_.H("hqkvNb");_.wAc=_.H("tfBUaf");_.xAc=_.H("jzO9Ef");_.yAc=_.H("Y9mZxe");_.zAc=_.H("ZToNo");_.AAc=_.H("lFVAbd");_.BAc=_.H("FADMgb");_.CAc=_.H("If01H");_.DAc=_.H("KIQFte");_.EAc=_.H("Vs7uHb");
}catch(e){_._DumpException(e)}
try{
var NSb;NSb=function(a){_.tSb.set(a.state,a);a.Tfb&&_.ASb.set(a.Tfb,a);_.ux===a.state&&(0,_.Ge)(()=>{_.CSb(a.state)})};_.OSb=class extends _.Ye{constructor({state:a,Tfb:b,lW:c,T2:d,onReady:e,apb:f}){super();this.oa=[];this.state=a;this.Tfb=b;this.lW=c;this.T2=d;this.onReady=e;this.apb=f;NSb(this)}Nq(a,b,c,d=0){a=a+"\n"+b;_.pSb[a]={hKc:c,C9b:d};this.oa.push(a)}Vc(){_.tSb.delete(this.state);this.Tfb&&_.ASb.delete(this.Tfb);for(const a of this.oa)delete _.pSb[a]}};
}catch(e){_._DumpException(e)}
try{
_.q("C8ffD");
var OAc,PAc,QAc,SAc,RAc,VAc,UAc;_.NAc=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};OAc={LDd:_.OSb};PAc=function(a){_.A(function*(){a.Pta=_.Df("vld");yield a.JIa(a.Pta)})};QAc=function(a,b){_.A(function*(){if(b&&a.Pta&&a.Pta!==b){var c=b.includes("skpcll:1");(yield a.oa.promise).wQ(null);a.lW(c)}})};SAc=function(a,b){return RAc(a,b).promise};RAc=function(a,b){let c=a.Aa.get(b);c||(c=_.Ee(),a.Aa.set(b,c));return c};
VAc=function(a,b){if(!a.Ea){var c=b.iZc;c||(a.Ea=!0);var d=b.m8a;d?(d.style.display="none",_.sp(b,d),document.body.appendChild(d),_.TAc(a,b,d),a.Ca.resolve(d),c&&(a.Ea=!0),a.oa.promise.then(e=>{e.cie(()=>{UAc(a)})})):c||UAc(a)}};UAc=function(a){a.Pa=!1;for(const b of a.Aa.values())b.promise.then(c=>{c.JUb()})};
_.YAc=function(a,b,c=!1){const d=_.NAc(b),e=RAc(a,d.get("cid")),f=(0,_.Ho)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Io)(f);a.oa.promise.then(h=>{if(!c){var k=_.NAc(_.Df("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ba(g);h.setContent(g);a.La===""||a.Na||(_.WAc(),a.Na=!0);const l=b.includes("skpcll:1");h.onShow(g.VYb(),g.OWa,l);h.A7c(k,g.utb,g.G0,g.nPa);h.Unb(k,(0,_.XAc)(a.La==="",a.Pta),g.G0,g.nPa)})}).then(void 0,()=>{a.Ga=d.get("cid");_.le(Error("uh"));_.zf()});return a.Ca.promise};
_.eBc=class extends _.To{static Ra(){return{service:{Nc:_.Mv}}}constructor(a,b){super();this.Da=b;this.Pa=!0;this.Na=this.Qa=this.Ha=this.Ea=!1;this.Ga=null;this.ykd=_.Ee();this.Pta=null;this.wfd=_.ZAc;this.La=_.ux;this.oa=_.Ee();this.Ca=_.Ee();this.Nc=a.service.Nc;this.Aa=new Map;a=new OAc.LDd({state:this.Da,lW:(c=!1)=>this.lW(c),T2:()=>{PAc(this)}});a.Nq("",this.Da,this.Va.bind(this),0);a.Nq(this.Da,"",this.Ua.bind(this),1);_.tf("vld",c=>{QAc(this,c)})}Va(){if(_.$Ac()){var a=_.NAc(_.Df("vld")),
b=_.Ee();SAc(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.zMd(c.EAa,c.uSc).play().then(()=>{_.aBc(this.Ca);_.WAc();b.resolve()})}catch(e){_.WAc(),b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}_.WAc()}Ua(){if(_.$Ac()){var a=_.Ee();this.oa.promise.then(b=>{const c=b.KWc();_.bBc();c?c.play().then(()=>{b.AVc();_.cBc(this.Ca);a.resolve()}):a.resolve()});return a.promise}}unregister(a){this.Aa.delete(a.ika())}register(a,b,c,d){this.Pa||a.JUb();this.Ga===a.ika()&&(this.Aa.delete(a.ika()),
this.Ga=null);RAc(this,a.ika()).resolve(a);VAc(this,a);this.Ha||!b&&!c||(this.Ha=!0,(()=>{this.oa.promise.then(e=>{e.A7c(this.Ba(a),a.utb,a.G0,a.nPa)})})());!this.Qa&&c&&(this.Qa=!0,_.dBc(()=>{this.oa.promise.then(e=>{d?e.A$a(this.Ba(a),a.fF,a.G0,a.nPa):e.Unb(this.Ba(a),a.fF,a.G0,a.nPa)})}))}lW(){this.Pta=_.Df("vld");return _.YAc(this,this.Pta)}JIa(a){const b=this;return _.A(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(a){const d=_.NAc(a).get("cid");if(d)try{const e=
b.Aa.get(d);if(e){const f=yield e.promise,g=f.VYb(!0);g&&(_.Rd(g,"nprvw",""),g.focus());c=f.OWa}}catch(e){}}b.Pta=null;b.oa.promise.then(d=>{d.wQ(c);d.stop()})})}};_.WAc=function(){};_.bBc=function(){};_.dBc=function(a){a()};_.$Ac=function(){return!0};_.aBc=function(){};_.cBc=function(){};_.XAc=function(a,b){return b?(a=_.NAc(b).get("st"))?Number(a):0:0};_.TAc=function(a,b){a.oa.resolve(b.LAb())};_.ZAc=function(){};
_.aBc=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})};_.cBc=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})};
_.u();
}catch(e){_._DumpException(e)}
try{
_.iBc=_.Ar("C8ffD",[_.br]);
}catch(e){_._DumpException(e)}
try{
_.kBc=_.w("ZUBru",[_.iBc]);
}catch(e){_._DumpException(e)}
try{
_.q("ZUBru");
_.lBc=class extends _.eBc{constructor(a){super(a.Oa,"ive")}Ba(a){var b=_.Df("vld");b=_.NAc(b);return b.has("vid")?{id:b.get("vid"),Kuc:a.lUa(),aspectRatio:a.hq()}:{id:a.Fva(),Kuc:a.lUa(),aspectRatio:a.hq()}}};_.Xo(_.kBc,_.lBc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nBc=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Hv(a),d?(a=_.Uc(b))&&_.cd(window,a,"_blank"):_.we(b))};
}catch(e){_._DumpException(e)}
try{
_.mBc=_.w("rTuANe",[_.kBc]);
}catch(e){_._DumpException(e)}
try{
_.jBc=_.w("kKVhdc",[_.iBc]);
}catch(e){_._DumpException(e)}
try{
_.q("rTuANe");
var oBc=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},pBc=function(a,b,c=0){return{vld:oBc(new Map([["cid",a],["vid",b],["st",String(c)]]))}},qBc=function(a,b){try{a.m8a=a.Xa("KG3hVc").el();a.OWa=a.Fa("av05vb").el();a.utb=a.Fa("faGZad").el().getAttribute("data-ved");a.G0=a.Xa("r65Gne").el();a.nPa=a.Xa("r5sc8c").el();const c=a.Xa("RB2wHd").el();a.Bad=c?c.getAttribute("data-ved"):null;const d=a.Xa("UqHlMb").el();a.MVc=d?d.getAttribute("data-ved"):null;const e=a.Bc?a.Xa("jrH4Ac").el():
a.Xa("CyezIf").el();a.yhd=e?e.getAttribute("data-ved"):null;a.QJc=a.Fa("WeQmVd").el();a.mfc=a.Fa("KtM8D").el();a.oSb=a.Xa("JJkIve").el();a.F7b=a.Xa("N4J2sf").el();a.J2b=a.Xa("mz5gdb").el();a.BDb=a.Fa("FvylMd").el();a.Ba=!0;a.Ea=!0}catch(c){a.Ba=!1,b&&_.le(Error("wh"))}},rBc=function(a){return a.Iza?"tpive":"ive"},tBc=function(a,b){const c={fF:a.fF,NK:null,type:4,Ui:""};b=sBc(a,b,"vll")||sBc(a,b,"ved");if(!b)return c;var d=_.Sd(b,"ved");if(!b||!d)return c;c.NK=b;c.Ui=d;if((!a.Ba||a.Ca)&&c.NK.hasAttribute("href")&&
c.NK.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Qbb)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${rBc(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Td(b,"time"))return a=Number(_.Sd(b,"time")),c.type=1,c.fF=a,c;if(!_.Td(b,"vll"))return c;c.type=2;return c},sBc=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Td(b,c))return b;b=_.Ff(b)}return null},$B=class extends _.Cg{static Ra(){return{service:{yHa:_.lBc}}}constructor(a){super(a.Oa);
this.Ba=!0;this.Ea=this.Ca=!1;this.m8a=this.NK=this.nPa=this.G0=null;this.contentId=_.hl(this.getData("cid"),"");this.videoId=_.hl(this.getData("vid"),"");this.Iza=_.hl(this.getData("vurl"),"");this.Aa=_.hl(this.getData("tpvid"),"");this.zsd=_.hl(this.getData("tpvt"),"");this.iZc=this.getData("esrvl").Hb();this.Da=this.getData("eiv").Hb();this.A$a=this.getData("plv").Hb();this.fF=_.tc(this.getData("vst"),0);this.Ec=this.getData("preloadapi").Hb();this.ZRa=_.hl(this.getData("curl"),"");this.Qbb=_.hl(this.getData("surl"),
"");this.publisher=_.hl(this.getData("pubr"),"");this.title=_.hl(this.getData("title"),"");this.aspectRatio=_.tc(this.getData("ar"),1.778);this.Kuc=this.getData("issv").Hb();this.Bc=this.getData("dsktp").Hb();this.Ha=this.getData("va").Hb();this.yHa=a.service.yHa;qBc(this,!1);this.EAa=this.Xa("zccVWc").el();this.EAa||(this.EAa=this.oa().querySelector("[jsname=zccVWc]"));this.uSc=this.Xa("eaODzd").el();const b=_.uBc(this,this.Ga,this.Hc);b&&this.Sd(b);this.Iza?_.Dg(this,{service:{Apd:_.jBc}}).then(c=>
{c.service.Apd.register(this,this.Da,this.A$a,!1);this.addOnDisposeCallback(()=>{c.service.Apd.unregister(this)})}):(a.service.yHa.register(this,this.Da,this.A$a,this.Ec),this.addOnDisposeCallback(()=>{a.service.yHa.unregister(this)}));_.vBc(this)}XP(){return this.ZRa}ika(){return this.contentId}Fva(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.Iza}Ub(){return this.Aa}qc(){return this.zsd}kb(){return this.m8a}LAb(){return this.m8a?this.getController(this.m8a):_.Hn()}yb(){return this.Bad}Ua(){return this.MVc}Fb(){return this.yhd}Ya(){return this.OWa}Yb(){return this.QJc}Qa(){return this.mfc}Pa(){return this.oSb}Jb(){return this.F7b}Db(){return this.J2b}Na(){return this.EAa}La(){return this.uSc}Pb(){return this.fF}VYb(a){const b=
this.NK;a&&(this.NK=null);return b}Wa(){return this.BDb}zc(){return this.utb}uc(){return this.G0}Mb(){return this.nPa}Oca(){return this.Qbb}aJ(){return this.publisher}getTitle(){return this.title}hq(){return this.aspectRatio}lUa(){return this.Kuc}JUb(){this.Ca=!0}oa(){return this.getRoot().el()}Bkb(){let a;return((a=this.BDb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}LO(){return this.Ha}mjd(){_.wBc(this)}Va(){return this.iZc}qd(a){this.Ea||qBc(this,!0);var b=a.event;b=!(!b.shiftKey&&
!b.metaKey);var c=a.targetElement.el();c=tBc(this,c);var d=c.fF;const e=c.NK,f=c.type;if((this.NK=e)&&_.xBc(this,e,d))return a.event.preventDefault(),!1;switch(f){case 5:return!0;case 6:return _.nBc(e,this.Qbb,c.Ui,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:this.fF=d;a.event.preventDefault();a=rBc(this);d=pBc(this.contentId,this.Iza?this.Aa:this.videoId,this.fF);if(b)return _.nBc(e,"#fpstate=ive&vld="+d.vld,c.Ui,b),!1;_.bSb(a,d);return!1;default:return!0}}Ga(){_.yBc(rBc(this),_.ux)}Hc(){_.zBc(rBc(this),
_.ux)}};_.J($B.prototype,"h5M12e",function(){return this.qd});_.J($B.prototype,"E4iai",function(){return this.Va});_.J($B.prototype,"L3Y2Ob",function(){return this.mjd});_.J($B.prototype,"OsMUdb",function(){return this.LO});_.J($B.prototype,"fad1Q",function(){return this.Bkb});_.J($B.prototype,"L4rKVc",function(){return this.oa});_.J($B.prototype,"puSBVe",function(){return this.JUb});_.J($B.prototype,"NZ7GFb",function(){return this.lUa});_.J($B.prototype,"KsOwSb",function(){return this.hq});
_.J($B.prototype,"RK67Z",function(){return this.getTitle});_.J($B.prototype,"nBTirb",function(){return this.aJ});_.J($B.prototype,"xMdwee",function(){return this.Oca});_.J($B.prototype,"Ykk09d",function(){return this.Mb});_.J($B.prototype,"Xm4rKe",function(){return this.uc});_.J($B.prototype,"qmNVnf",function(){return this.zc});_.J($B.prototype,"W3G5Wd",function(){return this.Wa});_.J($B.prototype,"LbIcBe",function(){return this.Pb});_.J($B.prototype,"hPvkic",function(){return this.La});
_.J($B.prototype,"MrMul",function(){return this.Na});_.J($B.prototype,"esRZGe",function(){return this.Db});_.J($B.prototype,"vRcUmd",function(){return this.Jb});_.J($B.prototype,"Bxr1Hc",function(){return this.Pa});_.J($B.prototype,"j0ArXe",function(){return this.Qa});_.J($B.prototype,"pgXRYb",function(){return this.Yb});_.J($B.prototype,"FXJCFb",function(){return this.Ya});_.J($B.prototype,"FYZ96",function(){return this.Fb});_.J($B.prototype,"JUWPAf",function(){return this.Ua});
_.J($B.prototype,"FD8qsb",function(){return this.yb});_.J($B.prototype,"jwm0Z",function(){return this.LAb});_.J($B.prototype,"pNr71d",function(){return this.kb});_.J($B.prototype,"Iyj6yd",function(){return this.qc});_.J($B.prototype,"bdSK4d",function(){return this.Ub});_.J($B.prototype,"c8mxO",function(){return this.getVideoUrl});_.J($B.prototype,"RAoLoe",function(){return this.Fva});_.J($B.prototype,"Ix09yb",function(){return this.ika});_.J($B.prototype,"X8QQJc",function(){return this.XP});
_.uBc=function(){return null};_.yBc=function(){};_.zBc=function(){};_.wBc=function(){};_.vBc=function(){};_.xBc=function(){return!1};_.P(_.mBc,$B);
_.u();
}catch(e){_._DumpException(e)}
try{
_.A_l=_.w("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.r_b=_.H("rtcVre");_.s_b=_.H("hAjFqb");_.t_b=_.H("c3Ckpd");_.u_b=_.H("UOhZB");_.v_b=_.H("Yor6Sc");_.w_b=_.H("lnkFzb");
}catch(e){_._DumpException(e)}
try{
_.q("yfZcPd");
var B_l=class extends _.Cg{constructor(a){super(a.Oa);this.jB=this.getRoot().el();this.Da=_.te(this.jB,"mouseenter",(0,_.Go)(this.Aa,this));this.Ea=_.te(this.jB,"mouseleave",(0,_.Go)(this.oa,this));this.Ba=_.te(this.jB,"focusin",(0,_.Go)(this.Ga,this));this.Ca=_.te(this.jB,"focusout",(0,_.Go)(this.oa,this))}Vb(){_.tn(this.Da);_.tn(this.Ea);_.tn(this.Ba);_.tn(this.Ca);super.Vb()}Aa(){this.notify(_.r_b)}Ga(a){a=a.target;a instanceof HTMLElement&&_.Td(a,"nprvw")?_.Ud(a,"nprvw"):this.notify(_.r_b)}oa(){this.notify(_.s_b)}};
_.J(B_l.prototype,"rxQYoc",function(){return this.oa});_.J(B_l.prototype,"pgzxTb",function(){return this.Aa});_.J(B_l.prototype,"k4Iseb",function(){return this.Vb});_.P(_.A_l,B_l);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lz=function(a,b,c){_.Ye.call(this);this.tS=c!=null?(0,_.ue)(a,c):a;this.Ea=b;this.Da=(0,_.ue)(this.Qyd,this);this.oa=!1;this.Aa=0;this.Ba=this.Fp=null;this.Ca=[]};_.Kh(_.lz,_.Ye);_.ba=_.lz.prototype;_.ba.fire=function(a){this.Ca=arguments;this.oa=!1;this.Fp?this.Ba=_.Jh()+this.Ea:this.Fp=_.Jn(this.Da,this.Ea)};_.ba.stop=function(){this.Fp&&(_.Kn(this.Fp),this.Fp=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.ba.pause=function(){++this.Aa};
_.ba.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.tS.apply(null,this.Ca)))};_.ba.Vc=function(){this.stop();_.lz.We.Vc.call(this)};_.ba.Qyd=function(){this.Fp&&(_.Kn(this.Fp),this.Fp=null);this.Ba?(this.Fp=_.Jn(this.Da,this.Ba-_.Jh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.tS.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.EZb=_.w("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
_.q("Dpem5c");
var FZb,IZb,HZb,GZb,KZb,JZb;FZb=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};IZb=function(a){if(!a.Ea)if(a.Ca)GZb(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.bm();c=new _.Bm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,HZb(a),GZb(a)}};HZb=function(a){a.oa.forEach(b=>{b.oa.hma()});a.oa.clear()};GZb=function(a){if(a.Aa.size!==0){var b=JZb(a);a.oa.has(b[0])||(HZb(a),KZb(a,b))}};
KZb=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.cra()}))};JZb=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.La-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.LZb=class extends _.To{static Ra(){return{service:{},Ge:{dC:_.kz}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.La=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.wn(this);this.dC=a.Ge.dC;this.Ea=!!this.dC.get().Aa();this.dC.listen(b=>{b.Aa()?(this.Ea=!0,HZb(this)):(this.Ea=!1,IZb(this))});this.Ha=new _.lz(()=>{IZb(this)},50);this.events.listen(window,"scroll",()=>{this.Ha.fire()});document.readyState==="complete"?IZb(this):_.rn(_.fm(),
"load",()=>{IZb(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new FZb(a,b))}Ga(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||HZb(this);KZb(this,[a])}};_.Xo(_.EZb,_.LZb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.eAc=_.w("Fy1Pv",[_.EZb]);
}catch(e){_._DumpException(e)}
try{
_.Dzc=class extends _.m{constructor(a){super(a)}bY(){return _.Ni(this,1,0)}};_.Ezc=class extends _.m{constructor(a){super(a)}};_.Fzc=function(){var a=new _.dEb;return _.aza(a,3,_.eEb,!0)};_.Gzc=function(a){var b=new _.dEb;return _.qi(b,2,_.eEb,a)};_.Hzc=function(a){var b=new _.dEb;return _.qi(b,1,_.eEb,a)};_.Izc=function(){const a=new _.kLa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.Jzc=function(a,b){_.Td(a,"ved")&&(b=_.ee(b.Aa(),4),_.Hv(a,{data:{vpp:b}}))};_.Kzc=function(a){a.Eda!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Eda=Date.now(),a.Ba=_.Izc())};_.Lzc=function(a){a.Eda===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=a.Ba.elapsedTime()};
_.Mzc=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.Izc();var c=new _.Ezc;c=_.zh(c,1,a.Aa);c=_.Rg(c,2,a.Eda);a=_.Rg(c,3,a.oa);a=_.Hzc(a);_.Jzc(b,a)}};_.Nzc=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=a.Ba.elapsedTime(),f=new _.Dzc;c=_.Aj(f,1,c);d=_.Rg(c,2,d);e=_.zh(d,3,e);e=_.Gzc(e);_.Jzc(b,e)}a.reset()};_.Ozc=class{constructor(){this.oa=this.Aa=this.Eda=null;this.Ba=new _.kLa}reset(){this.oa=this.Aa=this.Eda=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.q("Fy1Pv");
var fAc={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},gAc=function(a){try{a.container=a.Fa("haAclf").el()}catch(b){(0,_.Ho)(()=>{gAc(a)},200);return}a.Ub&&a.Wa.Ba(a,a.getContainer());a.oa=new hAc(a);a.Sd(a.oa);a.Ca=()=>{iAc(a);jAc(a);kAc(a,3)};a.Da=()=>{_.ve().hB()?(iAc(a),kAc(a,3)):(lAc(a),a.oa.Ba.reset())};a.Ua=!1;a.trigger(_.w_b)},pAc=function(a){a.oa&&mAc(a.oa,a.previewMode);if(!a.Ha){var b=a.oa;nAc(b,a.getData("posterUri"));a.Pb&&b.oa&&(b.oa.style.objectFit=a.qc?"contain":"cover");a.Ha=!0}a.oa.load();
a.oa.isReady()&&oAc(a)},kAc=function(a,b){iAc(a);jAc(a);a.oa.pause(b);b=[(new _.Bw(a.oa.oa,fAc)).Af(.001)];return(new _.Hw(b)).play().then(()=>{a.oa.reset()})},iAc=function(a){a.listeners.unlisten(_.fm(),"pagehide",a.Ca)},jAc=function(a){a.listeners.unlisten(_.ve(),"visibilitychange",a.Da)},lAc=function(a){a.listeners.listen(_.fm(),"pagehide",a.Ca)},oAc=function(a){return a.oa.play().then(()=>{if(a.Aa)kAc(a,1);else{_.Mzc(a.oa.Ba,a.getContainer());var b=[(new _.Bw(a.oa.oa,fAc)).Af(1)];_.Td(a.getContainer(),
"ved")&&!a.Ea&&(a.Ea=!0,_.Gv([new _.Bo(a.getContainer(),"show")]));lAc(a);qAc(a);a.trigger(_.t_b,{duration:a.oa.oa.duration});return(new _.Hw(b)).play().then(()=>{a.Aa&&kAc(a,1)})}},b=>{a.handleError(b)})},qAc=function(a){a.listeners.listen(_.ve(),"visibilitychange",a.Da)},ZB=class extends _.Cg{static Ra(){return{service:{bxb:_.LZb}}}constructor(a){super(a.Oa);this.container=null;this.Ha=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ga=null;this.listeners=new _.wn(this);
this.previewMode=3;this.Mb=_.hl(this.getData("url"),"");this.Ub=this.getData("rtc").Hb();this.Pb=this.getData("stfc").Hb();this.qc=this.getData("fci").Hb();this.Jb=this.getData("va").Hb();this.Wa=a.service.bxb;document.readyState==="complete"?gAc(this):this.Ga=_.rn(_.fm(),"load",()=>{gAc(this)})}Db(){return this.previewMode}Ya(){return this.Ba}kb(){return this.Ea}yb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.rgd===2?2:3;this.cra()}stop(){this.hma()}cra(){if(!(this.Ua||
this.Ba||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.bm();(new _.Bm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,pAc(this)):this.hma()}}hma(){this.Aa=!0;this.isPlaying()&&(kAc(this,1),this.Aa=!0,this.Jb&&this.trigger(_.u_b))}La(){this.trigger(_.v_b,{duration:this.oa.oa.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||oAc(this))}Yb(){return oAc(this)}Pa(){this.trigger(_.u_b)}Qa(){pAc(this)}Va(){qAc(this)}isPlaying(){return this.oa.isPlaying()}Fb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.Fzc();_.Jzc(a,b)}this.Ba=!0;this.listeners.removeAll();kAc(this,4)}}Vb(){iAc(this);jAc(this);this.Ga!=null&&_.tn(this.Ga);super.Vb()}};_.J(ZB.prototype,"k4Iseb",function(){return this.Vb});_.J(ZB.prototype,"lSuz7d",function(){return this.isPaused});_.J(ZB.prototype,"fQV4Od",function(){return this.Fb});_.J(ZB.prototype,"nuM91e",function(){return this.isPlaying});
_.J(ZB.prototype,"hoE5Od",function(){return this.Va});_.J(ZB.prototype,"casA0c",function(){return this.Qa});_.J(ZB.prototype,"vpkr4c",function(){return this.Pa});_.J(ZB.prototype,"sw8RG",function(){return this.Yb});_.J(ZB.prototype,"ARH9bb",function(){return this.Na});_.J(ZB.prototype,"G4CZhb",function(){return this.La});_.J(ZB.prototype,"ja59ec",function(){return this.hma});_.J(ZB.prototype,"u7qJ8e",function(){return this.cra});_.J(ZB.prototype,"QKiGd",function(){return this.stop});
_.J(ZB.prototype,"NziyQe",function(){return this.play});_.J(ZB.prototype,"MxZ2Se",function(){return this.getContainer});_.J(ZB.prototype,"xfZxVe",function(){return this.yb});_.J(ZB.prototype,"IAmvMb",function(){return this.kb});_.J(ZB.prototype,"vVPI5b",function(){return this.Ya});_.J(ZB.prototype,"DpMiYc",function(){return this.Db});_.P(_.eAc,ZB);
var nAc=function(a,b){if(a.oa==null){var c=_.hm("VIDEO");c.src=_.Rc(_.Uc(a.Aa.Mb)||_.Zia);_.ul(c,"DqfBw");c.preload="none";a.oa=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Hb()&&(c.poster=_.fl(b));c.onloadedmetadata=()=>{a.Aa.La()};c.onloadeddata=()=>{_.Lzc(a.Ba);a.Aa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.oa.error?e=Error("sh`"+a.oa.error.code):e=d.error||
d.Mf.error;e||(e=Error("th"));a.Aa.handleError(e)});mAc(a,a.Aa.previewMode);_.lm(a.Aa.getContainer());_.jm(a.Aa.getContainer(),c)}},mAc=function(a,b){a.oa&&(b===3?(a.oa.loop=!0,a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=()=>{a.Aa.Pa();return kAc(a.Aa,2)}))},hAc=class extends _.Ye{constructor(a){super();this.Da=this.Op=this.Ea=this.Ca=!1;this.oa=null;this.Aa=a;this.Ba=new _.Ozc;this.errorHandler=new _.wn(this)}load(){this.Op||(this.Op=!0,_.Kzc(this.Ba));this.loaded()||(this.Ea=!0,
this.oa.load())}isReady(){let a;return((a=this.oa)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Op=!1;this.Ca=!0;this.Da=!1;return new _.Pf((a,b)=>{const c=this.oa.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ca&&(this.Ca=!1,this.Da=!0,_.Nzc(this.Ba,this.Aa.getContainer(),a),this.oa.pause())}reset(){this.oa.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.oa.currentTime=0)}isPlaying(){return this.Ca}isPaused(){return this.Da}loaded(){return this.Ea}Vc(){this.errorHandler.dispose();
super.Vc()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
