"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Qld,Rld;Qld=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Hh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.dK(c)})};Rld=function(a,b,c){var d=a.Aa++;if(a.Hh===void 0)return d;b=b instanceof _.Xo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Hh.observe(e)});return d};
_.Sld=function(a,b){if(a.Hh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Hh.unobserve(d)})}};Qld.prototype.pause=function(){this.Hh!==void 0&&this.Hh.disconnect()};Qld.prototype.resume=function(){var a=this;this.Hh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Hh.observe(b)})};
Qld.prototype.dK=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.PD=function(){_.lo.call(this);this.Hh=new Qld};_.H(_.PD,_.jp);_.PD.Ka=function(){return{}};_.Tld=function(a,b,c){return Rld(a.Hh,b,c)};_.PD.prototype.pause=function(){this.Hh.pause()};_.PD.prototype.resume=function(){this.Hh.resume()};_.Xp(_.DPa,_.PD);
_.r();
_.p("KcokUb");
_.AUb=new _.Ze(_.cmb);
_.r();
_.p("NoECLb");
var $Ug=function(a){_.lo.call(this);this.By=a.service.By};_.H($Ug,_.jp);$Ug.Ka=function(){return{service:{By:_.AUb}}};_.k=$Ug.prototype;_.k.isAvailable=function(){return this.By.isAvailable()};_.k.isInBasicMode=function(){return this.By.isInBasicMode()};_.k.enterBasicMode=function(a){return this.By.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.By.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.By.restoreToPreviousState(a)};_.Xp(_.dmb,$Ug);
_.r();
_.p("hypYI");
_.Fle=function(a){_.lo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Fle,_.jp);_.Fle.Ka=function(){return{service:{window:_.Rt}}};_.Fle.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Xp(_.Jjb,_.Fle);
_.r();
_.Uld=function(a,b){return{J_:a,Ytd:b}};_.Vld=_.mo("F8aUwf");_.Wld=_.mo("cFUGcd");_.Xld=_.mo("Qk96Ab");_.Yld=_.mo("ojL58");_.Zld=_.mo("DSlWvf");_.$ld=_.mo("cPKAwe");_.amd=_.mo("znUj3");_.bmd=_.mo("KZOHMb");_.cmd=_.mo("TvgVS");_.dmd=_.mo("pwISFb");_.emd=_.mo("jQntwf");_.fmd=_.mo("DnYN3d");_.gmd=_.mo("U1nj3e");_.hmd=_.mo("ICrPLb");_.imd=_.mo("iPWSJb");_.jmd=_.mo("ZVbNQe");_.kmd=_.mo("f2KIuf");_.lmd=_.mo("D8UFDb");_.mmd=_.mo("x5gMP");
var omd;omd=_.zg().getDocument().documentElement;_.nmd=omd.requestFullscreen?"fullscreenchange":omd.webkitRequestFullscreen?"webkitfullscreenchange":omd.mozRequestFullScreen?"mozfullscreenchange":omd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.pmd=function(a){a=a?a.getDocument():_.zg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.qmd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.rmd=function(a){a=a?a.getDocument():_.zg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.smd=function(a){a=a?a.getDocument():_.zg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var xmd,Fmd,wmd,zmd;
_.RD=function(a){_.lo.call(this);var b=this;this.hb=0;this.Bb=null;this.Qa=void 0;this.Ec=this.tb=this.Dj=this.Ha=this.oa=this.Ya=this.Na=null;this.Hc=0;this.Wc=function(){var c=_.tmd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Ria=function(){if(b.isInitialized()){var c=_.tmd(b);if(c){var d;if((d=_.umd(b))!=null&&_.z(d,2)){if(_.vmd()){d=_.tmd(b).getBoundingClientRect().width;var e=b.Vr.Aa().size.height,f=wmd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=xmd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Wu()?b.yc:b.jc,l=(b.Wu()?b.jc:b.yc)-52;g=b.Wu();d=!g&&wmd(b)<=1?1.778:wmd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.tmd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=xmd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=xmd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.QD(b,_.jmd)}}}};this.Za=function(){b.Ria();b.Wu()?(_.QD(b,_.mmd,1),_.ymd()&&_.pmd(b.La)&&_.smd(b.La)&&(_.QD(b,_.lmd),_.rmd(b.La))):(_.QD(b,_.mmd,2),!_.vmd()&&_.ymd()&&_.pmd(b.La)&&!_.smd(b.La)&&(_.QD(b,
_.kmd),b.Ha&&zmd(b.Ha)));_.Amd()&&_.QD(b,_.dmd);Bmd(b)};this.Vr=a.service.Vr;this.Aa=a.service.window.get();this.La=new _.qj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Xv=a.service.Xv;this.yc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.QD(b,_.hmd)}};_.H(_.RD,_.jp);_.RD.Ka=function(){return{service:{Xv:_.PD,Vr:_.nu,window:_.Rt}}};_.ymd=function(){return!1};
_.vmd=function(){return!1};_.Amd=function(){return!1};xmd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.RD.prototype.Wu=function(){return this.Ea.matches&&!_.vmd()};var Bmd=function(a){var b=_.tmd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Wu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Wu()||_.vmd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.RD.prototype.Gb=function(a){var b=this;this.Dj=a;this.oa&&a.Ea(this).listen(function(){Bmd(b)})};_.RD.prototype.scrollTo=function(a){this.Dj&&this.Dj.scrollTo(a)};_.RD.prototype.kb=function(a){this.Na=a};_.RD.prototype.rb=function(a){this.Qa=a};_.Cmd=function(){};_.RD.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.tmd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Dmd=function(){};_.Emd=function(){};
Fmd=function(a,b){var c;a=(a==null?void 0:(c=a.Ud())==null?void 0:_.bh(c))||[];c=_.cc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.umd=function(a){return a.Qa?(a=Fmd(a.Qa.sV(),_.Zh),a?(a=Fmd(a,_.rA))?_.x(a.Cb().getExtension(_.rA),_.uMc,4)||null:null:null):null};_.QD=function(a,b,c){a.isInitialized()&&_.He(a.oa,b,c)};
_.RD.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.umd(this))!=null&&_.z(a,2)?(_.Gmd(this),this.Ria()):_.Hmd(this)}};
_.Gmd=function(a){if(a.isInitialized()){var b=_.tmd(a);if(b){var c,d=(c=_.umd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.vmd()&&a.Aa.addEventListener("resize",a.Ria);c=wmd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.dp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.yo(f))||null;_.QD(a,_.amd,_.Uld({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.umd(a))==null?void 0:_.vf(g,3))||a.Hc||0;_.QD(a,_.bmd,{J_:d,Hz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.RD.prototype.Sc=function(a){wmd(this)<=1&&a&&(a.style.height="764px")};_.Hmd=function(a){if(a.isInitialized()){var b=_.tmd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.vmd()&&a.Aa.removeEventListener("resize",a.Ria);_.Sld(a.Xv.Hh,a.hb);a.hb=0;_.QD(a,_.emd);_.QD(a,_.imd);a.Ya&&(_.He(a.Ya,_.emd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
wmd=function(a){var b;return(a=(b=_.umd(a))==null?void 0:_.wk(b,1))?a:1.778};zmd=function(a){(a=_.qmd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Xp(_.Bjb,_.RD);
_.ymd=function(){return!0};
_.vmd=function(){return!0};
_.r();
_.p("Ymry6");
var ZUg=function(a){_.lo.call(this);this.By=a.service.By};_.H(ZUg,_.jp);ZUg.Ka=function(){return{service:{By:_.eE}}};_.k=ZUg.prototype;_.k.isAvailable=function(){return this.By.isAvailable()};_.k.isInBasicMode=function(){return this.By.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Hh(function(c){return c.yield(b.By.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Hh(function(c){return c.yield(b.By.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Hh(function(c){return c.yield(b.By.restoreToPreviousState(a),0)})};_.Xp(_.xZa,ZUg);
_.r();
_.p("tH4IIe");
_.aVg=new _.Ze(_.yZa);
_.r();
_.p("MnVV2d");
var QDm=function(a){(new _.kp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.fp)&&(b=b.Ff,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.RDm=function(){};_.RDm.prototype.oa=function(){};_.SDm=function(a){_.lo.call(this);var b=this;this.Bd=this.oa=null;this.Of=a.service.Of;this.Of.isAvailable()&&QDm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.SDm,_.jp);_.SDm.Ka=function(){return{service:{Of:_.aVg}}};_.SDm.prototype.enterBasicMode=function(){this.Of.isAvailable()&&(this.Of.enterBasicMode(19),(new _.RDm).oa(),this.oa=!0)};_.SDm.prototype.exitBasicMode=function(){this.Of.isAvailable()&&(this.Of.exitBasicMode(19),(new _.RDm).oa(),this.oa=!1)};
_.Xp(_.vib,_.SDm);
_.r();
_.OD=function(a){_.Ald=a;_.He(document.body,_.Bld,!a)};_.Bld=_.mo("MDuPYe");_.Ald=!1;
_.p("BYwJlf");
var Cld;Cld=window.agsa_ext;_.Dld=function(){return Cld&&Cld.getScrollTop&&Cld.getScrollTop()||0};
_.r();
_.p("RBPODc");
var Fld=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.zGa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.zGa};return Eld(d,c,b)},Eld=function(a,b,c){var d=c-b;return(new _.j3b(200,function(e,f){f.zGa=b+d*e},a)).start()};var Gld=function(){_.g9b.apply(this,arguments);this.Aa=!1},Nld,Kld,Old,Lld;_.H(Gld,_.g9b);var Hld=function(a){this.window=a};Hld.prototype.get=function(){return this.window};Hld.prototype.getDocument=function(){return this.window.document};Hld.prototype.find=function(a){return(new _.Zo(this.window.document.documentElement)).find(a)};
var Jld=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Dj=new _.Yv(new Hld(a)),this.oa=_.vj((new _.qj(a.document)).oa),_.Ild&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Dj=new _.Yv(a),this.oa=a)};Jld.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Hh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Kld(c,a,b),2);c.Aa=!1;_.ki(d)})};Jld.prototype.Ea=function(a){var b=new Lld(this);a&&_.Ui(a,b);return b};
var Mld=function(a,b){var c=_.Qt(a).wc(function(d){d=new Gld(d.scrollTop-_.Dld(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Dj.KT(c);return c};Jld.prototype.getScrollTop=function(){return this.Dj.getScrollTop()-_.Dld()};Jld.prototype.Ew=function(){return this.oa.scrollTop-_.Dld()};Nld=function(){return _.Eg(function(){return"scrollBehavior"in document.documentElement.style})()};
Kld=function(a,b,c){c=c===void 0?!0:c;var d;return _.Hh(function(e){if(e.oa==1){if(c)return e.qb(2);a.oa.scrollTop=b+_.Dld();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Dld();if(a.oa.scrollTop!==d)return Nld()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Fld(a.oa,d));_.ki(e)})};
_.Pld=function(a){var b=Old.get(a);b||(b=new Jld(a),Old.set(a,b));return b};_.Ild=!0;Old=new Map;Lld=function(a){_.de.call(this);this.Dj=a;this.listeners=[]};_.H(Lld,_.de);Lld.prototype.listen=function(a){this.listeners.push(Mld(this.Dj,a))};Lld.prototype.Hd=function(){for(var a=_.cc(this.listeners),b=a.next();!b.done;b=a.next())this.Dj.Dj.Lia(b.value);this.listeners=[]};
_.Ild=!1;
_.r();
_.p("qMBFFe");
_.pXm=function(a){_.lo.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Vr=a.service.viewport;this.jh=a.service.window;this.Ea=a.service.jTc;this.zq=a.service.config;this.Dj=_.Pld(this.jh.get());this.document=this.jh.get().document;this.Aa=_.sj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.pXm,_.jp);_.pXm.Ka=function(){return{service:{viewport:_.nu,window:_.Rt,jTc:_.SDm,config:_.$v}}};
_.pXm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.Ls(this.zq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.To(b),b=this.Vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Dj.oa.scrollTop=this.oa+_.Dld())}else this.Dj.oa.scrollTop=this.oa+_.Dld()};
_.pXm.prototype.enterBasicMode=function(){_.Ls(this.zq.oa())||this.Ea.enterBasicMode()};_.pXm.prototype.exitBasicMode=function(){_.Ls(this.zq.oa())||this.Ea.exitBasicMode()};
_.qXm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ls(a.zq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.Ho(e,"overscrollBehaviorY","none")}),_.Ho(d,"overflow","hidden")),a=[].concat(_.Ad(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.sj("z1Vi9d"),_.sj("Lj9fsd")]),a=_.cc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ho(c,{visibility:b?"":"hidden"})};
_.Xp(_.wib,_.pXm);
_.pXm.prototype.Qa=function(){};
_.r();
_.fIe=function(a,b){this.open=a;this.close=b};_.H(_.fIe,_.Usd);
_.p("ZfBJ7b");
var DYm,EYm,FYm,GYm,HYm,IYm,JYm,KYm;_.n8b.prototype.LFa=_.ca(129,function(){this.state.hb.resolve();_.Tv(this.state.Lf,"uvpcot")});_.Uv.prototype.LFa=_.ca(128,function(a){var b;(b=this.oa.get(a))==null||b.LFa()});var CYm=function(a){this.Ga=_.t(a)};_.H(CYm,_.u);CYm.prototype.mb="mRi2Le";
DYm=function(a){return _.Hh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.a0b)(1)))!=null?d:a.getScope((0,_.a0b)(10));e=e!=null?e:a.getScope((0,_.a0b)(4));if(!e)throw Error("Qe");b=c.call(b,e)}return b})};EYm=function(a){var b;return(b=a.Ct)==null?void 0:_.G(b,11)};FYm=function(a,b){typeof b!=="undefined"?a.state.Lf.Bx("uvphct",b):_.Tv(a.state.Lf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
GYm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Lf.oa.startTime!=null&&!c.state.Ea)?c.state.Lf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Lf.oa.elapsedTime()):a.oa.delete(b)};HYm=function(a,b){return(a=a.oa.get(b))?_.u2c(a):1};IYm=function(a,b){return _.Og(a,7,b)};JYm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};KYm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.L7=function(a){_.Uh.call(this,a.Wa);var b=this;this.Gib=this.dNb=this.K1=this.nG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.zq=a.service.config;this.mYa=a.service.GGa;this.cJ=a.service.Jea;this.vP=a.service.Ct;this.tS=a.service.r4;this.Eb=a.service.Rb;this.QT=a.service.QT;this.bxa=a.model.axa;this.Ska=a.service.Rub;this.qf=a.service.qf;this.cj=a.service.SF;this.Bd=null;this.Vc=a.service.kd;this.uX=a.service.frb;this.Tr=
a.service.stream;this.Esa=a.service.Kob;this.Ym=a.service.Ym;this.nG=(new _.Xo([this.document])).find("[jsname=Z9MBEf]").el();this.wJa=a.service.visualViewport;this.tU=a.service.WQ;this.yk=a.service.overlay;(this.noa=!this.qf.j_())||_.ne(this.window.document.body,_.wec,function(){b.nG&&b.ySa(b.nG)});_.G(this.zq.oa(),83)&&(LYm(this),JYm(this.wJa,function(){LYm(b)}));this.xi(Promise.all([this.D1(),this.E1(),this.L2b()]))};_.H(_.L7,_.Uh);
_.L7.Ka=function(){return{service:{chrome:_.Zv,config:_.$v,Ym:_.Uv,r4:_.tS,Ct:_.j0b,Kob:_.ECm,GGa:_.N4b,Rb:_.zu,kd:_.Pv,QT:_.j$b,frb:_.pXm,stream:_.e0b,Rub:_.C2c,qf:_.ou,window:_.Rt,visualViewport:_.Fle,SF:_.RD,Jea:_.b0b,WQ:_.c0c,overlay:_.lE},model:{axa:_.W_b}}};_.L7.prototype.D1=function(){return _.Hh(function(a){_.ki(a)})};_.L7.prototype.E1=function(){return _.Hh(function(a){_.ki(a)})};
_.L7.prototype.L2b=function(){var a=this;return _.Hh(function(b){if(b.oa==1)return a.nG?b.yield(MYm(a,NYm(a.nG)),3):b.qb(0);a.K1=b.Aa;_.ki(b)})};_.L7.prototype.nR=function(){return this.tS.nR(this.getRoot().el())};var NYm=function(a){a=new _.Zo(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.bp(a,"Z9MBEf").first());if(!a)throw Error("zq");return a};_.L7.prototype.Adb=function(a){var b=this.tU,c=a.data.jk(),d=this.RI();a=a.data.Qk();_.d0c(b,c,d,a)};
_.L7.prototype.VWc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,U,S,aa,ja,ya,Aa,Fa,Ba,Ka,Ua,ab,lb,db;return _.Hh(function(fb){switch(fb.oa){case 1:c=a.data;b.Gib=c;if(c.La)return fb.return();d=c.ix||"";e=b.Tr.streams.get(d);g=((f=e)==null?void 0:f.Aj())||0;m=((h=e)==null?void 0:(l=h.qR())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return fb.yield(OYm(b),13);if(c.oa&&c.ix)return fb.yield(OYm(b),9);c.Tc&&_.Au(b.Eb,{Tc:c.Tc});y=_.RIa;if(b.noa&&y){b.nG&&b.yk.close(y);fb.qb(0);
break}if(!b.nG){fb.qb(0);break}return fb.yield(b.j5a(),0);case 9:return(B=c.Ea())&&b.Ym.KFa(B),b.Esa.reset(),fb.yield(_.f0b(b.Tr,c.ix),10);case 10:C=_.h0b(b.Tr,c.ix,c.oa);if(!C.callback){_.ub(Error("Aq`"+c.ix+"`"+c.oa));fb.qb(0);break}K=C.callback.sV();b.cj.rb(C.callback);return fb.yield(PYm(b,b.bxa.Tj().getQuery()||"",c.oa,"vhid",{Ra:K,Je:(P=K.Cb())==null?void 0:P.Nd(_.Lg),Rh:C.callback,jYa:C.stream.UH()},c,n,q),12);case 12:b.cj.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.UH()==="regis"&&
_.He(b.document,_.P4f,e.vd());fb.qb(0);break;case 13:return(U=c.Ea())&&b.Ym.KFa(U),b.Esa.reset(),fb.yield(QYm(b,c),14);case 14:S=fb.Aa;if(!S.match){aa="Viewer";b.qf.j_()?aa="Standalone Viewer":_.G((0,_.Ms)(),117)&&(aa="IU Viewer");ya=((ja=S.scope)==null?void 0:ja.payload().getType())||null;_.ub(Error("Bq`"+aa+"`"+v+"`"+w+"`"+ya));fb.qb(0);break}Aa=S;Fa=Aa.scope;Ka=Ba=Aa.match;Ua=Ka.YD;ab=Ka.result;lb=void 0;if((db=ab.Je())==null?0:db.hasExtension(_.VJb))lb=_.x(ab.Je().Nd(_.VJb),_.Ns,1);b.cj.rb(lb);
return fb.yield(PYm(b,b.bxa.Tj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ra:ab.Lq(),clusterId:c.clusterId||Ua.id(),Hfd:S,Je:ab.Je(),jYa:Fa.id,Rh:lb},c,n,q),16);case 16:b.cj.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ki(fb)}})};
_.L7.prototype.j5a=function(){var a=this,b,c,d,e;return _.Hh(function(f){switch(f.oa){case 1:_.Hmd(a.cj);d=a.noa?null:_.P4b(a.mYa,(c=(b=a.Gib)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.Esa,h=d.el();g.oa=h;e=_.fe(d.el(),d.el(),"sTFXNd")[0]}if(!a.nG){f.qb(2);break}_.Ih(f,3);return f.yield(a.ySa(a.nG),5);case 5:_.ni(f,4);break;case 3:_.Nh(f);case 4:_.Bj(a.nG),a.nG=null,a.K1=null,a.dNb=null;case 2:a.uX.exitBasicMode(),e&&_.Ls(a.zq.oa())&&e.focus(),_.ki(f)}})};
var OYm=function(a){var b;return _.Hh(function(c){if(c.oa==1)return _.Ih(c,2),c.yield((b=a.K1)==null?void 0:b.ND(),4);if(c.oa!=2)return _.ni(c,0);_.Nh(c);_.ki(c)})},QYm=function(a,b){var c,d;return _.Hh(function(e){if(e.oa==1)return e.yield(a.WAa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.YTb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.L7.prototype.WAa=function(a){return a.Ha?(a=this.cJ.WAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):DYm(this.cJ)};_.L7.prototype.RI=function(){var a=this.nR().width;var b=(_.Ls(this.zq.oa())?0:16)-2*_.kbg();return a+b};
var PYm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,U,S,aa,ja,ya,Aa,Fa,Ba,Ka,Ua,ab,lb,db,fb,jb,hb;return _.Hh(function(ob){switch(ob.oa){case 1:return ob.yield(_.Id(_.jla(_.xmb,void 0,a.Gj())),2);case 2:return l=ob.Aa,m=a.bxa.Tj(),y=(w=(n=e)==null?void 0:(q=n.Rh)==null?void 0:(v=q.jk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),C=a.Vc.zd(function(){return l.render({query:b,Uhd:c,JYc:d,jYa:e.jYa,clusterId:e.clusterId,A1:m,Kqa:!e.Hfd,Uad:a.getRoot().el().clientHeight,Hr:y,
zYc:!0})},{ud:f.ud||void 0,wK:_.B5c()}),P=(K=f.Ea())?HYm(a.Ym,K):1,U=_.y2c(_.x2c(IYm(_.w2c(f.b9||a.b9(y,f.ix)),EYm(a.vP)),g),h),S=C.querySelector("[jsname=CGzTgf]"),ob.yield(_.E2c(a.Ska,{Ra:e.Ra,zca:a.RI(),Rh:e.Rh,isActive:!0,ambientParams:U},{Tc:f.Tc||void 0,ud:_.xh(S,3),Ju:_.E5c(f.Ju,P),wK:_.B5c()}),3);case 3:aa=ob.Aa;ja="";(ya=aa.querySelector("[aria-label]"))&&(ja=(Aa=ya.getAttribute("aria-label"))!=null?Aa:"");ja.length===0&&f.rq&&(Fa=f.rq.querySelector("[alt], [aria-label]"))&&(ja=(Ka=(Ba=Fa.getAttribute("aria-label"))!=
null?Ba:Fa.getAttribute("alt"))!=null?Ka:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ua=f.mUa?aa:null)Ua.style.visibility="hidden";S.appendChild(aa);B.appendChild(C);K&&(GYm(a.Ym,K),a.Ym.oa.has(K),a.Ym.Aa(K,S));_.Ls(a.zq.oa())&&a.nG&&_.Ho(a.nG,"visibility","hidden");return ob.yield(MYm(a,NYm(C)),4);case 4:ab=ob.Aa;if(!ab)return lb=Error("Cq"),_.ub(lb),ob.return();ab.w2a({element:f.rq});a.dNb=(jb=(db=
e.Je)==null?void 0:(fb=db.Gc())==null?void 0:_.x(fb,CYm,24))!=null?jb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));hb=_.RIa;return a.noa&&hb&&!a.yk.isOpen(hb)?(_.Ho(hb,"position","absolute"),ob.yield(a.yk.open(hb,RYm(a,f,C,K,aa,Ua)),6)):ob.yield(a.Npa(C,K,aa,Ua),6);case 6:K&&a.Ym.LFa(K),_.Bj(a.nG),a.nG=C,a.K1=ab,a.cj.Ria(),_.ki(ob)}})},RYm=function(a,b,c,d,e,f){if(_.Ls(a.zq.oa())){var g=_.$xd(_.eyd(new _.dyd,1),125);b.rq&&_.fyd(g,b.rq);b=g}else b=_.byd(_.cyd(_.$xd(new _.ayd,998)),
2);return _.Yxd(_.Vxd(_.Zxd(_.Xxd(_.Wxd(b,a.Pxa.bind(a)),[2]),!0),1),new SYm(function(){return a.Npa(c,d,e,f)},function(){return a.j5a()}))};_.L7.prototype.Pxa=function(a){var b=this;var c=a.eventType;a.Vzc.then(function(){b.K1&&b.K1.Ao()});if(c===0)return!0;if(!this.K1)throw Error("Dq");this.K1.WUa(5);return!1};_.L7.prototype.handleResize=function(a){TYm(this,a)};
var LYm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.mf(a.getRoot().getData("bp"),0),c=a.wJa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Wo(a.getRoot().el())&&KYm(a.wJa)<0&&(b=Math.abs(KYm(a.wJa)),a.getRoot().setStyle({left:4+b+"px"}))};_.L7.prototype.iBa=function(a){TYm(this,a)};_.L7.prototype.xOc=function(){return this.K1};
var MYm=function(a,b){return _.Hh(function(c){return c.oa==1?c.yield(_.lp(a,b.el()),2):c.return(c.Aa)})};_.k=_.L7.prototype;
_.k.Npa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Hh(function(q){switch(q.oa){case 1:return q.yield(MYm(e,NYm(a)),2);case 2:f=q.Aa;if(!f)return g=Error("Eq"),_.ub(g),q.return();e.uX.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.He(c,_.T_b);d.style.visibility="visible";f.mQ.ub().style.visibility="visible";if((h=f.Rka)==null?0:(l=h.ub())==null?0:l.style)f.Rka.ub().style.visibility="visible";q.qb(3);break}return q.yield(f.xAc(),3);case 3:return f.vT(),e.OXa(),
_.qXm(e.uX,!1),q.yield(e.HSa(),5);case 5:if(b){var v=e.Ym,w=v.oa.get(b);(w==null?0:w.state.Lf.oa.startTime!=null&&!w.state.La)?w.state.Lf.oa.startTime!=null&&!w.state.La&&(w.state.Ha?w.state.Ea&&FYm(w,w.state.Ea):FYm(w)):v.oa.delete(b)}return q.yield(f.UXb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Nk)==null?void 0:n.jWb()}})),_.ki(q)}})};
_.k.ySa=function(a){var b=this,c,d,e;return _.Hh(function(f){switch(f.oa){case 1:return _.Hmd(b.cj),_.qXm(b.uX,!0),b.uX.exitBasicMode(),f.yield(MYm(b,NYm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Fq"),_.ub(d),f.return();_.He(b.document,_.V3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Gib)==null?0:e.bZa)?f.yield(c.XUb(),4):f.yield(c.wAc(),4);case 4:return c.w2a({element:null}),f.yield(b.zSa(),7);case 7:_.hp(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.ki(f)}})};_.k.HSa=function(){return Promise.resolve()};_.k.zSa=function(){return Promise.resolve()};_.k.eBa=function(a){TYm(this,a)};var TYm=function(a,b){(a=a.nG)&&_.He(a,b.type,b.data)};_.L7.prototype.ZGa=function(){};_.L7.prototype.OXa=function(){};_.L7.prototype.b9=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.P2c.includes(a)||_.Q2c.includes(b)};_.M(_.L7.prototype,"fJBVee",function(){return this.OXa});_.M(_.L7.prototype,"zfeGSe",function(){return this.eBa});
_.M(_.L7.prototype,"o1YwPc",function(){return this.zSa});_.M(_.L7.prototype,"H11Ahd",function(){return this.HSa});_.M(_.L7.prototype,"e73z6",function(){return this.xOc});_.M(_.L7.prototype,"onf9S",function(){return this.iBa});_.M(_.L7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.L7.prototype,"mlmJSd",function(){return this.j5a});_.M(_.L7.prototype,"zQYYb",function(){return this.VWc});_.M(_.L7.prototype,"C6KsF",function(){return this.Adb});_.M(_.L7.prototype,"ysU6pb",function(){return this.L2b});
_.M(_.L7.prototype,"IaQd1e",function(){return this.E1});_.M(_.L7.prototype,"npAYtf",function(){return this.D1});var SYm=function(a,b){_.fIe.call(this,a,b)};_.H(SYm,_.fIe);_.vt(_.ymb,_.L7);


_.L7.prototype.D1=function(){var a=this,b,c,d,e,f;return _.Hh(function(g){if(g.oa==1)return b=a,c=_.bf(_.g8a,a.Gj()),g.yield(_.bf(_.S7a,a.Gj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.A7=d.create(b.window,e,f);_.ki(g)})};_.M(_.L7.prototype,"npAYtf",function(){return this.D1});_.L7.prototype.handleResize=function(){};_.M(_.L7.prototype,"mhSdVe",function(){return this.handleResize});_.L7.prototype.ZGa=function(a){this.A7.ZGa(a)};
_.L7.prototype.iBa=function(){if(this.A7)this.A7.iBa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.cj)==null||c.Ria()};_.M(_.L7.prototype,"onf9S",function(){return this.iBa});_.L7.prototype.HSa=function(){if(this.A7)return this.A7.Npa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.L7.prototype,"H11Ahd",function(){return this.HSa});_.L7.prototype.zSa=function(){if(this.A7)return this.A7.ySa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.L7.prototype,"o1YwPc",function(){return this.zSa});_.L7.prototype.eBa=function(){this.A7.eBa()};_.M(_.L7.prototype,"zfeGSe",function(){return this.eBa});


_.r();
});
// Google Inc.
